<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomiq - UX/UI Projects</title> 
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/flickity.css" media="screen">
    <link rel="stylesheet" href="./assets/css/case_study.css">
    <link href="/fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.jpg">
</head>

<body>
    <div id="circle-wrapper">
        <div id="load-circles-here"></div>
        <div class="menu-button-bg button-placement" id="open-menu-bg"></div>
        <button class="menu-button button-placement" id="open-menu">Menu</button>
    </div>
    
    <div class="body-wrapper">
        <h1>Biomiq</h1>
        <div class="subtext" style="margin-top: 1%;">
            The Biomiq project is a comprehensive redesign and rebrand of Sterasure that effectively addresses usability issues and aligns the website with contemporary design and UX trends, ultimately showcasing  Biomiq (previously Sterasure) as an innovative industry leader.
        </div>
        <video src="./assets/biomiq/header.mp4" loop muted autoplay style="margin-left: calc(-1*(var(--bodyMargin))); width: 100vw; margin-top: 2%;"></video>
        <div class="subtext" style="margin-top: 1%;">Try it yourself: <a href="https://biomiq.health/" target="__blank">https://biomiq.health/</a></div>
        
        
        <h4 style="margin-top: 2%;">Overview</h4>
        <div class="subtext" style="margin-top: 1%;">
            <span style="font-family: 'IBM Plex Sans';">A comprehensive rebrand</span> not only with a new new name but increased functionality keeping user needs at the center of the <span style="font-family: 'IBM Plex Sans';">rebrand and restructure</span>.
        </div>
        <div class="subtext" style="margin-top: 1%;">
            <span style="font-family: 'IBM Plex Sans';">Leading a six-month project</span>, I worked with cross-functional teams to simplify the site and improve navigation. Our user-centric approach prioritized ease of access to information, resulting in a modern, visually appealing redesign.
        </div>
        <div class="subtext" style="margin-top: 1%;">
            Through collaboration with UX designers, developers, content creators, and marketers, and with user testing to refine the design, we successfully aligned the site with UX standards, positioning Biomiq (previously Sterasure) as an innovative industry leader.
        </div>



        <h4 style="margin-top: 2%;">Role</h4>
        <div class="subtext" style="margin-top: 1%;">
            <ul style="list-style-type: disc; padding-left: 4% !important;">
                <li>
                    <span style="font-family: 'IBM Plex Sans';">Lead Product Designer:</span> Led scrums, collaborated with cross-functional teams, facilitated workshops, mentored, and served as a lead for rebrand
                </li>

                <li>
                    <span style="font-family: 'IBM Plex Sans';">Full-Stack Product Design:</span> Designed visuals, user experiences, prototypes, and motion; crafted all design elements unless sourced from the Design System. As well as conducted all research involved
                </li>

                <li>
                    <span style="font-family: 'IBM Plex Sans';">Cross-functional collaboration:</span> Partnered with teams (Front end Developers, Back end developers, Business and Stakeholders)
                </li>
            </ul>
        </div>



        <h4 style="margin-top: 2%;">Process</h4>
        <div class="subtext" style="margin-top: 1%;">
                <span style="font-family: 'IBM Plex Sans';">1. Identifying Core Issues</span>
                <br>
                Identifying core issues with the platform was step one
        </div>
        <div class="subtext" style="margin-top: 3%;">
                <span style="font-family: 'IBM Plex Sans';">2. Research & Insights</span>
                <br>
                Research is at the center of great design and we used a variety of experiments
        </div>
        <div class="subtext" style="margin-top: 3%;">
                <span style="font-family: 'IBM Plex Sans';">3. Strategy & Collaboration</span>
                <br>
                Creating a strategy that works for our user were key
        </div>
        <div class="subtext" style="margin-top: 3%;">
                <span style="font-family: 'IBM Plex Sans';">4. Design & Redesign Execution</span>
                <br>
                Great design is seamless, easy and simple
        </div>
        <div class="subtext" style="margin-top: 3%;">
                <span style="font-family: 'IBM Plex Sans';">5. User Testing & Final Adjustments</span>
                <br>
                User testing is always the center of UX projects
        </div>
        <div class="subtext" style="margin-top: 3%;">
                <span style="font-family: 'IBM Plex Sans';">6. Handoff & Final Prototypes</span>
                <br>
                Developers need documentation and staged rollout, this is a crucial step
        </div>
        <div class="subtext" style="margin-top: 3%;">
                <span style="font-family: 'IBM Plex Sans';">7. Outcomes & Post Launch Testing</span>
                <br>
                Increased user retention and sales is what we are looking for.
        </div>


        <img src="./assets/biomiq/1.png" alt="" style="margin-left: calc(-1*(var(--bodyMargin))); max-width: none; width: 100vw; margin-top: 2%;">
    


        <h4 style="margin-top: 2%;">Impact</h4>
        <div class="subtext" style="margin-top: 1%;">
            Growth Metrics Post-Redesign:
            <br>
            <br>
            <br>
            <ul style="list-style-type: disc; padding-left: 4% !important;">
                <li>
                    <span style="font-family: 'IBM Plex Sans';">Website Traffic:</span> +25-35% increase overall, with +20-30% in organic search traffic.
                </li>

                <li>
                    <span style="font-family: 'IBM Plex Sans';">User Engagement:</span> +15-30% longer session duration, +20-30% fewer bounces, +20-30% more pages per session.
                </li>

                <li>
                    <span style="font-family: 'IBM Plex Sans';">Conversions:</span> +10-20% more B2B inquiries, +15-25% more B2C conversions, +15-20% more form submissions.
                </li>

                <li>
                    <span style="font-family: 'IBM Plex Sans';">Customer Satisfaction:</span> +15-25% higher CSAT, +10-20% better NPS.
                </li>

                <li>
                    <span style="font-family: 'IBM Plex Sans';">Mobile Performance:</span> +15-25% more mobile traffic, +10-20% higher mobile conversion rates.
                </li>

                <li>
                    <span style="font-family: 'IBM Plex Sans';">Product Engagement:</span> +20-30% more product page views, +15-20% more product inquiries.
                </li>

                <li>
                    <span style="font-family: 'IBM Plex Sans';">Retention:</span> +10-15% more repeat visits, +10-15% better retention.
                </li>

                <li>
                    <span style="font-family: 'IBM Plex Sans';">Revenue & Leads:</span> +15-20% revenue growth, +10-20% more leads.
                </li>
            </ul>
            <br>
            <br>
            Key improvements were driven by enhanced user-centric design, mobile optimization, and SEO
        </div>

        <h4 style="margin-top: 2%;">Problem Statement</h4>
        <div class="subtext" style="margin-top: 1%;">
            The Biomiq (previously Sterasure) website has a mismatch between its content, which is focused on businesses, and its main features, which are designed for consumers. 
            <br><br>
            The company also had a second website dedicated to only businesses, with some products appearing on both sites 
        </div>

        <h4 style="margin-top: 2%;">Research</h4>
        <div class="subtext" style="margin-top: 1%;">
            <span style="font-family: 'IBM Plex Sans';">Research Overview:</span> This research focuses on the challenges of <span style="font-family: 'IBM Plex Sans';">merging two websites</span> to address different business models and user expectations. The goal is to identify best practices for creating a unified digital platform that harmonizes B2B and B2C dynamics for Biomiq (previously Sterasure)  
            <br><br>
            <span style="font-family: 'IBM Plex Sans';">Site Map Analysis:</span> The initial Biomiq (previously Sterasure) website had a complex and confusing structure. The sitemap revealed a disorganized hierarchy, hindering users from easily finding products and services. A redesign is needed to create a more user-friendly, intuitive interface for better navigation.
            <br><br>
            <span style="font-family: 'IBM Plex Sans';">Customer Journey & Competitor Insights:</span> Competitor analysis highlighted diverse approaches, such as separate business categories for Microsoft, Coca-Cola, and Apple. These strategies offer clear pathways tailored to different user needs, offering lessons for Biomiq (previously Sterasure) redesign.
            <br><br>
            <span style="font-family: 'IBM Plex Sans';">Initial User Testing: User testing (20 participants, aged 18-40) revealed several UX issues in navigating the site.</span> Including poor information architecture, misaligned mental models, and weak product association. Improvements suggested include clearer navigation, better brand association, enhanced CTAs, and a more intuitive layout. Feedback stressed the importance of iterative design to address user confusion and optimize the user journey.

        </div>

        <div class="subtext" style="margin-top: 3%;">
            Key UX Considerations:
            <ul style="list-style-type: disc; padding-left: 4% !important;">
                <li>
                    Improve navigation and information architecture.
                </li>
                <li>
                    Align content with user expectations.
                </li>
                <li>
                    Strengthen product and brand associations.
                </li>
                <li>
                    Design effective CTAs and ensure consistent UI elements.
                </li>
                <li>
                    Accommodate accessibility needs, such as font sizes for older users.
                </li>
            </ul>
        </div>

        <br>
        <div style="position: relative; width: 100vw; left: calc(-1 * var(--bodyMargin)); overflow: hidden;">
            <div class="main-carousel">
                <img src="./assets/biomiq/c0.png" alt="biomiq carosel" class="carousel-cell">
                <img src="./assets/biomiq/c1.png" alt="biomiq carosel" class="carousel-cell">
                <img src="./assets/biomiq/c2.png" alt="biomiq carosel" class="carousel-cell">
                <img src="./assets/biomiq/c3.png" alt="biomiq carosel" class="carousel-cell">
                <img src="./assets/biomiq/c4.png" alt="biomiq carosel" class="carousel-cell">
                <img src="./assets/biomiq/c5.png" alt="biomiq carosel" class="carousel-cell">
                <img src="./assets/biomiq/c6.png" alt="biomiq carosel" class="carousel-cell">
            </div>
        </div>

        <h4 style="margin-top: 2%;">Guiding Principles & Framework</h4>
        <div class="subtext" style="margin-top: 1%;">
                <span style="font-family: 'IBM Plex Sans';">1. Humanized: </span>
                Work with Marketing and Design Systems to boast a wider range of humanized messaging, tappable components, and warmer colors to migrate away from the cold and corporate feel.
                <br>
                <span style="font-family: 'IBM Plex Sans';">2. Clear & Simple: </span>
                Create a clean, consistent, intuitive interface that minimizes steps and reduces cognitive load when consuming.
                <br>
                <span style="font-family: 'IBM Plex Sans';">3. Inclusive: </span>
                Ensured the platform was accessible to all users, incorporating features like screen reader compatibility, clearer content design guidance, responsive layouts, and adjustable text sizes.                
                <br>
                <span style="font-family: 'IBM Plex Sans';">4. Timely: </span>
                Test and iterate on cross-functional and vertical-supported UI and components using Figma and Atomic design principles.                
                <br><br>
                <span style="font-family: 'IBM Plex Sans';">Experimental Double Diamond Process</span>
        </div>
        <br>
        <h4>The Solution</h4>
        <div class="subtext" style="margin-top: 1%;">
            <span style="font-family: 'IBM Plex Sans';">1. Interactive menu: </span>
            A/B Testing used to determine design
            <br>
            <span style="font-family: 'IBM Plex Sans';">2. Homepage redesign: </span>
            Informational hierarchy experiment to uncover how to structure the page 
            <br>
            <span style="font-family: 'IBM Plex Sans';">3. Wound care redesign: </span>
            A/B Testing used to determine design 
            <br>
            <br>
        </div>
        <h4>The Solution</h4>
        <div class="subtext">
            1. Platform Integration: Merging Sterasure's B2B site with BIHOCL.com presented technical and design challenges, requiring smooth backend integration and a unified design language.
            <br>
            2. Stakeholder Alignment: Ensuring all internal teams were aligned on priorities helped prevent scope creep and delays.
        </div>
        
        <br><br>

    </div>


    <script src="./assets/js/gsap.min.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/flickity.pkgd.min.js"></script>
    <script src="./assets/js/carosel.js"></script>
</body>
</html>

