<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Naveed Khan portfolio</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/home.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.jpg">
    
</head>



<body>
    <canvas id="bg"></canvas>
    <div id="circle-wrapper">
        <div id="load-circles-here"></div>
        <div class="menu-button-bg button-placement" id="open-menu-bg"></div>
        <button class="menu-button button-placement" id="open-menu">Menu</button>
    </div>


    <div class="body-wrapper">

    <!--Main display section-->
        <div class="home-landing">
            <div class="column-left">
                <h1>Naveed<br>Khan</h1>
                <h2>Toronto based - Product Designer</h2>
            </div>
            <div class="column-right">
                <h3 class="slash">UX/UI</h3>
            </div>
        </div>

    <!--Previews section-->

    </div>
    <script src="/node_modules/gsap/dist/gsap.min.js"></script>
    <script src="/assets/js/menu.js"></script>
    <script src="/assets/js/script.js"></script>
    <script type="module" src="/assets/js/balls.js"></script>
</body>
</html>
